PORT=8080
DB_HOST=pg-ruam-mjibrantariq246-9c0f.d.aivencloud.com
DB_PORT=23552
DB_USER=avnadmin
DB_PASSWORD=AVNS_8sLEeg7mIuhW75_HZwW
DB_NAME=defaultdb
JWT_SECRET_KEY=your_secret_key
SERVICE_URL=postgres://avnadmin:AVNS_8sLEeg7mIuhW75_HZwW@pg-ruam-mjibrantariq246-9c0f.d.aivencloud.com:23552/defaultdb?sslmode=require